goos: linux
goarch: amd64
goarch: amd64
toolchain: LLGoFullLTOGlobalDCEPlugin
BenchmarkToml 1 90053782506 build-real-ns/op 89370595000 build-user-ns/op 3831774000 build-sys-ns/op
goarch: amd64
toolchain: LLGoFullLTOGlobalDCEPlugin
BenchmarkAws_restjson 1 150326962790 build-real-ns/op 161209800000 build-user-ns/op 3694272000 build-sys-ns/op
goarch: amd64
toolchain: LLGoFullLTOGlobalDCEPlugin
BenchmarkUber_zap 1 81394677641 build-real-ns/op 94033724000 build-user-ns/op 2402004000 build-sys-ns/op
goarch: amd64
toolchain: LLGoFullLTOGlobalDCEPlugin
BenchmarkGorm_schema 1 67982045430 build-real-ns/op 69397902000 build-user-ns/op 1977656000 build-sys-ns/op
goarch: amd64
toolchain: LLGoFullLTOGlobalDCEPlugin
BenchmarkK8s_workqueue 1 110695046779 build-real-ns/op 116804264000 build-user-ns/op 2812398000 build-sys-ns/op
goarch: amd64
toolchain: LLGoFullLTOGlobalDCEPlugin
BenchmarkDustin_humanize 1 33598362843 build-real-ns/op 36593276000 build-user-ns/op 1370541000 build-sys-ns/op
