toolchain: LLGoFullLTONoGlobalDCE
goos: linux
goarch: amd64
pkg:
Unit total-bytes assume=exact
BenchmarkK8s_workqueue 1 13470456 total-bytes
Unit text-bytes assume=exact
BenchmarkK8s_workqueue 1 5002430 text-bytes
Unit data-bytes assume=exact
BenchmarkK8s_workqueue 1 3428200 data-bytes
Unit rodata-bytes assume=exact
BenchmarkK8s_workqueue 1 3383136 rodata-bytes
Unit pclntab-bytes assume=exact
BenchmarkK8s_workqueue 1 0 pclntab-bytes
Unit debug-bytes assume=exact
BenchmarkK8s_workqueue 1 0 debug-bytes
toolchain: LLGoFullLTONoGlobalDCE
goos: linux
goarch: amd64
pkg:
Unit total-bytes assume=exact
BenchmarkToml 1 7520184 total-bytes
Unit text-bytes assume=exact
BenchmarkToml 1 2775690 text-bytes
Unit data-bytes assume=exact
BenchmarkToml 1 2033272 data-bytes
Unit rodata-bytes assume=exact
BenchmarkToml 1 2027808 rodata-bytes
Unit pclntab-bytes assume=exact
BenchmarkToml 1 0 pclntab-bytes
Unit debug-bytes assume=exact
BenchmarkToml 1 0 debug-bytes
toolchain: LLGoFullLTONoGlobalDCE
goos: linux
goarch: amd64
pkg:
Unit total-bytes assume=exact
BenchmarkUber_zap 1 14452016 total-bytes
Unit text-bytes assume=exact
BenchmarkUber_zap 1 5436334 text-bytes
Unit data-bytes assume=exact
BenchmarkUber_zap 1 3663000 data-bytes
Unit rodata-bytes assume=exact
BenchmarkUber_zap 1 3617904 rodata-bytes
Unit pclntab-bytes assume=exact
BenchmarkUber_zap 1 0 pclntab-bytes
Unit debug-bytes assume=exact
BenchmarkUber_zap 1 0 debug-bytes
toolchain: LLGoFullLTONoGlobalDCE
goos: linux
goarch: amd64
pkg:
Unit total-bytes assume=exact
BenchmarkGorm_schema 1 8763216 total-bytes
Unit text-bytes assume=exact
BenchmarkGorm_schema 1 3114958 text-bytes
Unit data-bytes assume=exact
BenchmarkGorm_schema 1 2405992 data-bytes
Unit rodata-bytes assume=exact
BenchmarkGorm_schema 1 2362632 rodata-bytes
Unit pclntab-bytes assume=exact
BenchmarkGorm_schema 1 0 pclntab-bytes
Unit debug-bytes assume=exact
BenchmarkGorm_schema 1 0 debug-bytes
toolchain: LLGoFullLTONoGlobalDCE
goos: linux
goarch: amd64
pkg:
Unit total-bytes assume=exact
BenchmarkDustin_humanize 1 5870896 total-bytes
Unit text-bytes assume=exact
BenchmarkDustin_humanize 1 2237050 text-bytes
Unit data-bytes assume=exact
BenchmarkDustin_humanize 1 1516528 data-bytes
Unit rodata-bytes assume=exact
BenchmarkDustin_humanize 1 1511304 rodata-bytes
Unit pclntab-bytes assume=exact
BenchmarkDustin_humanize 1 0 pclntab-bytes
Unit debug-bytes assume=exact
BenchmarkDustin_humanize 1 0 debug-bytes
toolchain: LLGoFullLTONoGlobalDCE
goos: linux
goarch: amd64
pkg:
Unit total-bytes assume=exact
BenchmarkAws_restjson 1 16255920 total-bytes
Unit text-bytes assume=exact
BenchmarkAws_restjson 1 6310302 text-bytes
Unit data-bytes assume=exact
BenchmarkAws_restjson 1 4032848 data-bytes
Unit rodata-bytes assume=exact
BenchmarkAws_restjson 1 3987032 rodata-bytes
Unit pclntab-bytes assume=exact
BenchmarkAws_restjson 1 0 pclntab-bytes
Unit debug-bytes assume=exact
BenchmarkAws_restjson 1 0 debug-bytes
