goos: linux
goarch: amd64
goarch: amd64
toolchain: Go
BenchmarkAws_restjson 1 1129993454 build-real-ns/op 1014439000 build-user-ns/op 204853000 build-sys-ns/op
goarch: amd64
toolchain: Go
BenchmarkDustin_humanize 1 623788926 build-real-ns/op 404200000 build-user-ns/op 80241000 build-sys-ns/op
goarch: amd64
toolchain: Go
BenchmarkGorm_schema 1 319340009 build-real-ns/op 465893000 build-user-ns/op 99972000 build-sys-ns/op
goarch: amd64
toolchain: Go
BenchmarkK8s_workqueue 1 837246562 build-real-ns/op 720509000 build-user-ns/op 142824000 build-sys-ns/op
goarch: amd64
toolchain: Go
BenchmarkToml 1 807413805 build-real-ns/op 582441000 build-user-ns/op 101986000 build-sys-ns/op
goarch: amd64
toolchain: Go
BenchmarkUber_zap 1 706814362 build-real-ns/op 673868000 build-user-ns/op 132336000 build-sys-ns/op
