goos: linux
goarch: amd64
goarch: amd64
toolchain: Go
BenchmarkToml 1 4342053735 build-real-ns/op 2123483000 build-user-ns/op 257572000 build-sys-ns/op
goarch: amd64
toolchain: Go
BenchmarkK8s_workqueue 1 4942396617 build-real-ns/op 2604855000 build-user-ns/op 338549000 build-sys-ns/op
goarch: amd64
toolchain: Go
BenchmarkUber_zap 1 2943449344 build-real-ns/op 5385317000 build-user-ns/op 385432000 build-sys-ns/op
goarch: amd64
toolchain: Go
BenchmarkAws_restjson 1 8362357174 build-real-ns/op 8071884000 build-user-ns/op 575611000 build-sys-ns/op
goarch: amd64
toolchain: Go
BenchmarkGorm_schema 1 5872830406 build-real-ns/op 5874410000 build-user-ns/op 383675000 build-sys-ns/op
goarch: amd64
toolchain: Go
BenchmarkDustin_humanize 1 479408971 build-real-ns/op 617041000 build-user-ns/op 109951000 build-sys-ns/op
