goos: linux
goarch: amd64
goarch: amd64
toolchain: LLGoFullLTOGlobalDCEPlugin
BenchmarkDustin_humanize 1 50270055845 build-real-ns/op 53674274000 build-user-ns/op 2752269000 build-sys-ns/op
goarch: amd64
toolchain: LLGoFullLTOGlobalDCEPlugin
BenchmarkUber_zap 1 111531053063 build-real-ns/op 121933500000 build-user-ns/op 3200782000 build-sys-ns/op
goarch: amd64
toolchain: LLGoFullLTOGlobalDCEPlugin
BenchmarkGorm_schema 1 49442490880 build-real-ns/op 56127557000 build-user-ns/op 1373496000 build-sys-ns/op
goarch: amd64
toolchain: LLGoFullLTOGlobalDCEPlugin
BenchmarkK8s_workqueue 1 109869271313 build-real-ns/op 112709074000 build-user-ns/op 2744162000 build-sys-ns/op
goarch: amd64
toolchain: LLGoFullLTOGlobalDCEPlugin
BenchmarkToml 1 71757711088 build-real-ns/op 64969580000 build-user-ns/op 1666347000 build-sys-ns/op
goarch: amd64
toolchain: LLGoFullLTOGlobalDCEPlugin
BenchmarkAws_restjson 1 141648069133 build-real-ns/op 143079469000 build-user-ns/op 3115044000 build-sys-ns/op
