toolchain: LLGoFullLTONoGlobalDCE
goos: linux
goarch: amd64
pkg:
Unit total-bytes assume=exact
BenchmarkDustin_humanize 1 5870672 total-bytes
Unit text-bytes assume=exact
BenchmarkDustin_humanize 1 2237050 text-bytes
Unit data-bytes assume=exact
BenchmarkDustin_humanize 1 1516296 data-bytes
Unit rodata-bytes assume=exact
BenchmarkDustin_humanize 1 1511072 rodata-bytes
Unit pclntab-bytes assume=exact
BenchmarkDustin_humanize 1 0 pclntab-bytes
Unit debug-bytes assume=exact
BenchmarkDustin_humanize 1 0 debug-bytes
toolchain: LLGoFullLTONoGlobalDCE
goos: linux
goarch: amd64
pkg:
Unit total-bytes assume=exact
BenchmarkUber_zap 1 14451840 total-bytes
Unit text-bytes assume=exact
BenchmarkUber_zap 1 5436334 text-bytes
Unit data-bytes assume=exact
BenchmarkUber_zap 1 3662832 data-bytes
Unit rodata-bytes assume=exact
BenchmarkUber_zap 1 3617736 rodata-bytes
Unit pclntab-bytes assume=exact
BenchmarkUber_zap 1 0 pclntab-bytes
Unit debug-bytes assume=exact
BenchmarkUber_zap 1 0 debug-bytes
toolchain: LLGoFullLTONoGlobalDCE
goos: linux
goarch: amd64
pkg:
Unit total-bytes assume=exact
BenchmarkAws_restjson 1 16255744 total-bytes
Unit text-bytes assume=exact
BenchmarkAws_restjson 1 6310302 text-bytes
Unit data-bytes assume=exact
BenchmarkAws_restjson 1 4032680 data-bytes
Unit rodata-bytes assume=exact
BenchmarkAws_restjson 1 3986864 rodata-bytes
Unit pclntab-bytes assume=exact
BenchmarkAws_restjson 1 0 pclntab-bytes
Unit debug-bytes assume=exact
BenchmarkAws_restjson 1 0 debug-bytes
toolchain: LLGoFullLTONoGlobalDCE
goos: linux
goarch: amd64
pkg:
Unit total-bytes assume=exact
BenchmarkGorm_schema 1 8763040 total-bytes
Unit text-bytes assume=exact
BenchmarkGorm_schema 1 3114958 text-bytes
Unit data-bytes assume=exact
BenchmarkGorm_schema 1 2405816 data-bytes
Unit rodata-bytes assume=exact
BenchmarkGorm_schema 1 2362456 rodata-bytes
Unit pclntab-bytes assume=exact
BenchmarkGorm_schema 1 0 pclntab-bytes
Unit debug-bytes assume=exact
BenchmarkGorm_schema 1 0 debug-bytes
toolchain: LLGoFullLTONoGlobalDCE
goos: linux
goarch: amd64
pkg:
Unit total-bytes assume=exact
BenchmarkK8s_workqueue 1 13470344 total-bytes
Unit text-bytes assume=exact
BenchmarkK8s_workqueue 1 5002430 text-bytes
Unit data-bytes assume=exact
BenchmarkK8s_workqueue 1 3428088 data-bytes
Unit rodata-bytes assume=exact
BenchmarkK8s_workqueue 1 3383024 rodata-bytes
Unit pclntab-bytes assume=exact
BenchmarkK8s_workqueue 1 0 pclntab-bytes
Unit debug-bytes assume=exact
BenchmarkK8s_workqueue 1 0 debug-bytes
toolchain: LLGoFullLTONoGlobalDCE
goos: linux
goarch: amd64
pkg:
Unit total-bytes assume=exact
BenchmarkToml 1 7520008 total-bytes
Unit text-bytes assume=exact
BenchmarkToml 1 2775690 text-bytes
Unit data-bytes assume=exact
BenchmarkToml 1 2033104 data-bytes
Unit rodata-bytes assume=exact
BenchmarkToml 1 2027640 rodata-bytes
Unit pclntab-bytes assume=exact
BenchmarkToml 1 0 pclntab-bytes
Unit debug-bytes assume=exact
BenchmarkToml 1 0 debug-bytes
